package sqlxx

import (
	"fmt"

	"github.com/pkg/errors"

	"github.com/ulule/loukoum"
	"github.com/ulule/loukoum/builder"
	"github.com/ulule/loukoum/stmt"
	"github.com/ulule/loukoum/types"
)

// QueryBuilderConfiguration defines a template used by a QueryBuilder to generate queries with loukoum.
type QueryBuilderConfiguration struct {
	model Model
}

// NewQueryBuilder creates a new QueryBuilderConfiguration using given models.
func NewQueryBuilder(model Model) QueryBuilderConfiguration {
	return QueryBuilderConfiguration{
		model: model,
	}
}

// New creates a new QueryBuilder from current configuration.
func (c QueryBuilderConfiguration) New(driver Driver) *QueryBuilder {
	helper := &QueryBuilder{}

	schema, err := GetSchema(driver, c.model)
	if err != nil {
		panic(errors.Wrap(err, "sqlxx: cannot fetch schema informations"))
	}

	table := stmt.NewTable(c.model.TableName())

	columns := []stmt.Column{}
	list := schema.ColumnPaths()
	for i := range list {
		columns = append(columns, stmt.NewColumn(list[i]))
	}

	helper.table = table
	helper.columns = columns
	helper.query = builder.NewSelect().From(helper.table)

	return helper
}

// QueryBuilder is an engine that generate query using a Model and a loukoum builder.
type QueryBuilder struct {
	schema   Schema
	columns  []stmt.Column
	table    stmt.Table
	query    builder.Select
	unscoped bool
	limit    int64
	offset   int64
	//cursor   string TODO
	reverse bool
	sort    string
	orders  []stmt.Order
}

// Columns returns models columns.
func (b *QueryBuilder) Columns() []stmt.Column {
	return b.columns
}

// Table returns models table.
func (b *QueryBuilder) Table() stmt.Table {
	return b.table
}

// Column adds table namespace to given column name.
func (b *QueryBuilder) Column(name string) string {
	return fmt.Sprint(b.table.Name, ".", name)
}

// Unscope remove filter on archived rows.
func (b *QueryBuilder) Unscope() *QueryBuilder {
	b.unscoped = true
	return b
}

// With adds an equality condition for given key.
func (b *QueryBuilder) With(key string, value interface{}) *QueryBuilder {
	b.Where(loukoum.Condition(b.Column(key)).Equal(value))
	return b
}

// Without adds a not equality condition for given key.
func (b *QueryBuilder) Without(key string, value interface{}) *QueryBuilder {
	b.Where(loukoum.Condition(b.Column(key)).NotEqual(value))
	return b
}

// In adds an equality condition for given key.
func (b *QueryBuilder) In(key string, value ...interface{}) *QueryBuilder {
	b.Where(loukoum.Condition(b.Column(key)).In(value...))
	return b
}

// NotIn adds a not equality condition for given key.
func (b *QueryBuilder) NotIn(key string, value ...interface{}) *QueryBuilder {
	b.Where(loukoum.Condition(b.Column(key)).NotIn(value...))
	return b
}

// Where adds a where condition on query.
func (b *QueryBuilder) Where(condition stmt.Expression) *QueryBuilder {
	b.query = b.query.Where(condition)
	return b
}

// WithOffset defines query offset.
func (b *QueryBuilder) WithOffset(offset int64) *QueryBuilder {
	b.offset = offset
	return b
}

// Offset returns query offset.
func (b *QueryBuilder) Offset() int64 {
	return b.offset
}

// WithLimit defines query limit.
func (b *QueryBuilder) WithLimit(limit int64) *QueryBuilder {
	b.limit = limit
	return b
}

// Limit returns query limit.
func (b *QueryBuilder) Limit() int64 {
	return b.limit
}

// WithOrder defines query order.
func (b *QueryBuilder) WithOrder(orders ...stmt.Order) {
	b.orders = append(b.orders, orders...)
}

// WithSort defines how collections should be ordered.
func (b *QueryBuilder) WithSort(field string, reverse ...bool) *QueryBuilder {
	if field == "" {
		return b
	}
	b.sort = field
	if len(reverse) > 0 && reverse[0] {
		b.reverse = true
	}
	return b
}

// Sort returns how collections will be ordered.
func (b *QueryBuilder) Sort() (sort string, reverse bool) {
	return b.sort, b.reverse
}

func (b *QueryBuilder) Find(value interface{}) error {
	if !b.unscoped && b.schema.HasDeletedKey() {
		b.query = b.query.Where(loukoum.Condition(b.schema.DeletedKeyPath()).IsNull(true))
	}
	if b.offset != 0 {
		b.query = b.query.Offset(b.offset)
	}
	if b.limit != 0 {
		b.query = b.query.Limit(b.limit)
	}
	if len(b.orders) > 0 {
		b.query = b.query.OrderBy(b.orders...)
	}

	b.query = b.query.Columns(b.Columns())

	// TODO query exec

	return nil
}

func (b *QueryBuilder) Update(values ...types.Pair) error {
	if !b.unscoped && b.schema.HasDeletedKey() {
		b.query = b.query.Where(loukoum.Condition(b.schema.DeletedKeyPath()).IsNull(true))
	}

	// TODO query exec

	return nil
}
